{
  "name": "cross-border-tax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 1000",
    "lint:strict": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "lint:report": "eslint . --format json --output-file docs/eslint-report.json || true",
    "lighthouse": "lhci autorun",
    "lighthouse:desktop": "lighthouse https://taxbridge.app --preset=desktop --view",
    "lighthouse:mobile": "lighthouse https://taxbridge.app --preset=mobile --view",
    "deploy": "echo '\n⛔️ ERROR: Direct deployment is DISABLED.\n\n✅ Correct workflow:\n  1. npm run build (verify zero errors)\n  2. git add -A && git commit -m \"your message\"\n  3. git push origin main\n  4. Michael handles Vercel deployment manually\n\nSee README.md for details.\n' && exit 1",
    "vercel": "echo '⛔️ ERROR: Vercel CLI is disabled. See README.md deployment workflow.' && exit 1",
    "pre-push": "npm run build && npm run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "PLAYWRIGHT_TEST_MODE=true npx playwright test",
    "test:e2e:chrome": "PLAYWRIGHT_TEST_MODE=true npx playwright test --project=chromium",
    "test:e2e:firefox": "PLAYWRIGHT_TEST_MODE=true npx playwright test --project=firefox",
    "test:e2e:safari": "PLAYWRIGHT_TEST_MODE=true npx playwright test --project=webkit",
    "test:e2e:edge": "PLAYWRIGHT_TEST_MODE=true npx playwright test --project=edge",
    "test:e2e:mobile": "PLAYWRIGHT_TEST_MODE=true npx playwright test --project=mobile-chrome --project=mobile-safari",
    "test:rate-limiting": "tsx scripts/test-rate-limiting.ts",
    "setup:posthog": "tsx scripts/setup-posthog.ts",
    "verify:posthog": "tsx scripts/verify-posthog.ts",
    "verify:posthog:production": "tsx scripts/verify-posthog-production.ts",
    "verify:posthog-funnel": "tsx scripts/verify-posthog-funnel-tracking.ts",
    "test:posthog": "tsx scripts/test-posthog-events.ts",
    "monitor:funnel": "tsx scripts/monitor-funnel-performance.ts",
    "verify:blog": "tsx scripts/verify-blog-publication.ts",
    "verify:gsc": "tsx scripts/verify-gsc-indexing.ts",
    "verify:production": "tsx scripts/verify-production-site.ts",
    "verify:task": "tsx scripts/verify-task-completion.ts",
    "check:evidence": "tsx scripts/check-task-evidence.ts",
    "check:precommit": "tsx scripts/check-evidence-precommit.ts",
    "verify:monitoring": "tsx scripts/verify-monitoring.ts",
    "verify:monitoring:production": "tsx scripts/verify-monitoring.ts --production",
    "verify:health-baseline": "dotenv -e .env.production -- tsx scripts/production-health-baseline.ts",
    "verify:clerk-auth": "tsx scripts/verify-clerk-auth.ts",
    "verify:clerk": "tsx scripts/verify-clerk-keys.ts",
    "test:clerk-signup": "tsx scripts/test-clerk-signup.ts",
    "verify:free-tier": "tsx scripts/verify-free-tier-limit.ts",
    "verify:sentry": "tsx scripts/verify-sentry-production.ts",
    "health-check": "tsx scripts/health-check.ts",
    "health-check:watch": "tsx scripts/health-check.ts --watch",
    "revenue:check": "tsx scripts/revenue-reality-check.ts",
    "verify:revenue": "tsx scripts/verify-revenue-gate.ts",
    "db:init": "tsx scripts/init-db.ts",
    "db:schema": "sqlite3 data/taxbridge.db < lib/db/schema.sql && echo 'Database schema created successfully'",
    "db:migrate": "tsx scripts/run-migrations.ts",
    "db:migrate:subscription": "tsx scripts/migrate-subscription-schema.ts",
    "db:migrate:affiliate": "tsx scripts/migrate-affiliate-schema.ts",
    "db:migrate:notifications": "tsx scripts/migrate-notifications.ts",
    "db:migrate:referrals": "tsx scripts/migrate-referral-schema.ts",
    "db:migrate:enterprise": "tsx scripts/migrate-enterprise-schema.ts",
    "db:migrate:hr": "tsx scripts/migrate-hr-prospects.ts",
    "db:postgres:test": "tsx scripts/test-postgres-connection.ts",
    "db:postgres:init": "tsx scripts/init-postgres-db.ts",
    "db:postgres:verify": "tsx scripts/verify-postgres-data.ts",
    "hr:build-list": "tsx scripts/build-hr-prospect-list.ts",
    "hr:outreach": "tsx scripts/linkedin-outreach-automation.ts",
    "hr:outreach:dry-run": "tsx scripts/linkedin-outreach-automation.ts --dry-run",
    "hr:messages": "tsx scripts/linkedin-message-followup.ts",
    "hr:messages:dry-run": "tsx scripts/linkedin-message-followup.ts --dry-run",
    "scrape:aila-firms": "tsx scripts/scrape-aila-firms-apollo.ts",
    "prepare:instantly-upload": "tsx scripts/prepare-instantly-upload.ts",
    "outreach:check-followups": "tsx scripts/outreach-check-followups.ts",
    "outreach:update-stats": "tsx scripts/outreach-update-stats.ts",
    "immigration:outreach": "tsx scripts/immigration-lawyer-outreach.ts",
    "immigration:outreach:dry-run": "tsx scripts/immigration-lawyer-outreach.ts --dry-run",
    "capture:screenshots": "tsx scripts/capture-screenshots-playwright.ts",
    "submit:producthunt": "echo '⚠️  Product Hunt submission requires manual steps. See docs/PRODUCT_HUNT_MANUAL_SUBMISSION.md' && exit 1",
    "immigration:followups": "tsx scripts/immigration-lawyer-followups.ts",
    "monitor:cro": "tsx scripts/monitor-cro-test.ts",
    "pricing:setup": "tsx scripts/setup-pricing-experiment.ts",
    "pricing:monitor": "tsx scripts/monitor-pricing-experiment.ts",
    "pricing:setup-39": "tsx scripts/setup-stripe-price-39.ts",
    "pricing:analyze": "tsx scripts/analyze-pricing-experiment.ts",
    "verify:pricing-experiment": "node scripts/verify-pricing-experiment.js",
    "immigration:followups:dry-run": "tsx scripts/immigration-lawyer-followups.ts --dry-run",
    "interview:check-customers": "tsx scripts/check-paid-customers.ts",
    "interview:send-emails": "tsx scripts/send-user-interview-emails.ts",
    "cron:notifications": "tsx lib/cron/notifications.ts",
    "test:email-drip": "tsx scripts/test-email-drip.ts",
    "test:ab-email": "tsx scripts/test-ab-email-drip.ts",
    "feedback:launch": "tsx scripts/launch-feedback-campaign.ts",
    "test:payment-flow": "tsx scripts/test-payment-flow.ts",
    "validate:stripe": "tsx scripts/validate-stripe-integration.ts",
    "setup:stripe": "tsx scripts/setup-stripe-products.ts",
    "stripe:setup-live": "node scripts/setup-stripe-live.js",
    "stripe:activate": "tsx scripts/stripe-live-activation-wizard.ts",
    "stripe:activate-production": "tsx scripts/activate-stripe-production.ts",
    "verify:stripe": "tsx scripts/verify-stripe-production.ts",
    "verify:stripe-production": "tsx scripts/verify-stripe-production.ts",
    "verify:stripe:live": "tsx scripts/verify-stripe-live.ts",
    "verify:stripe:mode": "tsx scripts/verify-stripe-mode.ts",
    "stripe:create-competitive-prices": "tsx scripts/stripe-create-competitive-prices.ts",
    "analyze:sessions": "tsx scripts/analyze-posthog-session-recordings.ts",
    "analyze:channels": "tsx scripts/analyze-channel-attribution.ts",
    "customer-success": "tsx scripts/customer-success-outreach.ts",
    "customer-success:dry-run": "tsx scripts/customer-success-outreach.ts --dry-run",
    "launch:monitor": "tsx scripts/monitor-product-hunt.ts",
    "launch:start": "tsx scripts/monitor-product-hunt.ts --cron",
    "launch:watch": "tsx scripts/monitor-product-hunt.ts --watch",
    "activate:hunt20": "tsx scripts/activate-hunt20-promo.ts",
    "stripe:quickstart": "tsx scripts/stripe-production-quickstart.ts",
    "test:live-payment": "tsx scripts/test-live-payment.ts",
    "test:e2e-revenue-smoke": "tsx scripts/end-to-end-revenue-smoke-test.ts",
    "verify:payment-prereqs": "tsx scripts/verify-payment-test-prerequisites.ts",
    "verify:env-placeholders": "tsx scripts/verify-env-placeholders.ts",
    "activate:stripe": "tsx scripts/stripe-activation-assistant.ts",
    "activate:stripe-production": "tsx scripts/activate-stripe-production-annual.ts",
    "activate:drip-campaign": "tsx scripts/activate-drip-campaign.ts",
    "preview:emails": "tsx scripts/activate-drip-campaign.ts --preview",
    "test:drip-trigger": "tsx scripts/activate-drip-campaign.ts --trigger",
    "seo:generate": "tsx scripts/generate-seo-content.ts",
    "seo:verify": "tsx scripts/verify-seo-pages.ts",
    "launch:start-cron": "tsx lib/cron/product-hunt-monitor.ts",
    "launch:init": "tsx scripts/community-posting/execute-launch.ts",
    "launch:mark-posted": "tsx scripts/community-posting/mark-posted.ts",
    "launch:update-metrics": "tsx scripts/community-posting/update-metrics.ts",
    "launch:dashboard": "tsx scripts/community-posting/dashboard.ts",
    "launch:check-responses": "tsx scripts/community-posting/check-responses.ts",
    "create:hunt20": "tsx scripts/create-hunt20-promo.ts",
    "test:hunt20": "tsx scripts/test-hunt20-code.ts",
    "test:ph-campaign": "tsx scripts/test-ph-campaign.ts",
    "enterprise:pdf": "tsx scripts/generate-enterprise-pdf.ts",
    "blog:generate": "tsx scripts/generate-blog-content.ts",
    "blog:verify": "tsx scripts/verify-blog-content.ts",
    "setup:google-ads": "tsx scripts/setup-google-ads.ts",
    "track-ads-spend": "tsx scripts/track-google-ads-spend.ts",
    "monitor:google-ads": "tsx scripts/monitor-google-ads-budget.ts",
    "db:migrate:reddit": "tsx scripts/migrate-reddit-schema.ts",
    "reddit:monitor": "tsx scripts/reddit-monitor.ts",
    "reddit:review-drafts": "tsx scripts/reddit-review-drafts.ts",
    "reddit:post-comments": "tsx scripts/reddit-post-comments.ts",
    "reddit:update-metrics": "tsx scripts/reddit-update-metrics.ts",
    "reddit:generate-guide": "tsx scripts/reddit-generate-guide.ts",
    "reddit:dashboard": "tsx scripts/reddit-dashboard.ts",
    "reddit:automation": "tsx lib/cron/reddit-automation.ts",
    "reddit:daily": "tsx scripts/reddit-daily-tracker.ts brief",
    "reddit:log": "tsx scripts/reddit-daily-tracker.ts log",
    "reddit:metrics": "tsx scripts/reddit-daily-tracker.ts metrics",
    "reddit:stats": "tsx scripts/reddit-daily-tracker.ts stats",
    "collect:testimonials": "tsx scripts/collect-testimonials.ts",
    "collect:testimonials:dry-run": "tsx scripts/collect-testimonials.ts --dry-run",
    "db:migrate:api-keys": "tsx scripts/migrate-api-keys.ts",
    "demo:rippling": "tsx scripts/rippling-demo-integration.ts",
    "demo:gusto": "tsx scripts/gusto-demo-integration.ts",
    "db:migrate:conference-leads": "tsx scripts/migrate-conference-leads.ts",
    "conference:assets": "tsx scripts/generate-booth-assets.ts",
    "conference:followup": "tsx scripts/conference-followup-cron.ts",
    "conference:followup:dry-run": "tsx scripts/conference-followup-cron.ts --dry-run",
    "lighthouse:production": "npx lighthouse https://www.taxbridge.app --output=json --output=html --output-path=./docs/lighthouse/lighthouse-regression-check --chrome-flags=\"--headless --no-sandbox --disable-gpu\" --preset=desktop --quiet",
    "lighthouse:compare": "./scripts/lighthouse-compare.sh",
    "lighthouse:local": "npm run build && (npm start &); sleep 10; npx lighthouse http://localhost:3000 --output=json --output=html --output-path=./docs/lighthouse/lighthouse-local --chrome-flags=\"--headless --no-sandbox\" --preset=desktop --quiet; kill %1",
    "revenue:report": "tsx scripts/generate-revenue-report.ts",
    "revenue:track": "tsx scripts/track-daily-revenue.ts",
    "monitor:ab-tests": "tsx scripts/monitor-ab-tests.ts",
    "implement:ab-winners": "tsx scripts/implement-ab-winners.ts",
    "implement:ab-winners:dry-run": "tsx scripts/implement-ab-winners.ts --dry-run",
    "implement:ab-winners:confirm": "tsx scripts/implement-ab-winners.ts --confirm",
    "conversion:baseline": "tsx scripts/pull-conversion-baseline.ts",
    "analyze:funnel": "tsx scripts/diagnose-conversion-funnel.ts",
    "test:mobile": "node scripts/mobile-test.mjs",
    "ph:screenshots": "tsx scripts/capture-ph-screenshots-vercel.ts",
    "ph:monitor": "tsx scripts/monitor-ph-comments.ts",
    "ph:hunt20": "tsx scripts/activate-hunt20-promo.ts",
    "prepare": "husky",
    "verify:production:evidence": "tsx scripts/verify-production-site-evidence.ts",
    "smoke:test": "tsx scripts/production-smoke-test.ts",
    "smoke:test:production": "tsx scripts/production-smoke-test.ts",
    "revenue:test": "tsx scripts/execute-revenue-test.ts",
    "revenue:test:full": "tsx scripts/execute-revenue-test.ts",
    "verify:stripe:final": "tsx scripts/verify-stripe-final.ts",
    "verify:stripe:revenue": "tsx scripts/verify-stripe-revenue.ts"
  },
  "dependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@anthropic-ai/sdk": "^0.80.0",
    "@clerk/nextjs": "^7.0.5",
    "@clerk/themes": "^2.4.57",
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/nextjs": "^10.44.0",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.11.0",
    "@swc/helpers": "^0.5.19",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.18.0",
    "@types/recharts": "^1.8.29",
    "@vercel/analytics": "^2.0.1",
    "ai": "^6.0.116",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "better-sqlite3": "^12.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "driver.js": "^1.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.577.0",
    "next": "^16.2.0",
    "node-cron": "^4.2.1",
    "papaparse": "^5.5.3",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.8",
    "posthog-js": "^1.362.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.71.2",
    "recharts": "^3.8.0",
    "resend": "^6.9.4",
    "schema-dts": "^1.1.5",
    "stripe": "^20.4.1",
    "styled-jsx": "^5.1.7",
    "svix": "^1.88.0",
    "swagger-ui-react": "^5.32.1",
    "tailwind-merge": "^3.5.0",
    "web-vitals": "^5.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^16.2.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/swagger-ui-react": "^5.18.0",
    "@vitest/ui": "^4.1.0",
    "dotenv": "^17.3.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.7",
    "husky": "^9.1.7",
    "lighthouse": "^13.0.3",
    "playwright": "^1.58.2",
    "puppeteer": "^24.39.1",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.0"
  },
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "iOS >= 15",
    "not dead"
  ]
}
